.login-page {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  .content {
    width: 400px;
    height: 600px;
    border: 1px solid gray;
    border-radius: 5px;
    box-shadow: 2px 2px 2px #888888;
    background-color: #fff;

    .avatar {
      width: 400px;
      height: 33%;
      .avatar-img {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 32px 0 16px 0;
      }
      .avatar-title {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 16px 0 32px 0;
      }
    }
    .form {
      width: 400px;
      height: 33%;
    }
    .button {
      width: 400px;
      height: 17%;
      display: flex;
      justify-content: center;
    }
    .describe {
      width: 400px;
      display: flex;
      justify-content: center;
    }
  }
}
