.ant-layout-header {
  padding: 0 0 0 0;
}
.site-layout-content {
  min-height: 280px;
  padding: 24px;
  background: #fff;
}
.logo {
  float: left;
  width: 120px;
  background: #fff;
}
.avatar {
  float: left;
  width: 120px;
  background: #fff;
}
