.layout {
  background: #fff;
  .ant-layout-header {
    padding: 0 0 0 0;
  }
  .site-layout-content {
    min-height: 280px;
    padding: 24px;
  }
  .logo {
    background: #fff;
    text-align: center;
  }
  .avatar {
    display: inline-block;
    float: left;
    background: #fff;
    width: 100%;
  }
  .publish-button {
    position: fixed;
    bottom: 15%;
    right: 5%;
  }
}
